@font-face {
    font-family: 'kanitblack';
    src: url('../fonts/Kanit/Kanit-ExtraLight.ttf') format('woff');
}
@font-face {
    font-family: 'kanitbold';
    src: url(../fonts/Kanit/Kanit-Bold.ttf) format('woff');
}

:root{
    --main-color: rgb(230, 53, 53);
    --icon-color:rgb(228, 225, 225);
    --black-color: rgb(27, 26, 26);
}

h1,h3,h2{
    font-family: 'kanitbold';
}

h1{
    font-size:1.2rem;
}

h2{
    font-size: 1.1rem;
}

h3{
    font-size: 1rem;
}

p,dl{
    font-size: .9rem !important;
}

p,span,dl,div,li{
    font-family: 'kanitblack';
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding:0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    padding:10px 20px;
    background-color: var(--black-color);
}

.logo{
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}

.nav{
    display:none;
}

.nav-toggler{
    cursor: pointer;
    font-size: 2.2rem;
    color: white;
}

.nav-drop{
    display: none;
}

a{
    text-decoration: none;
    color: white;
}

/* Home - page */

.home-main{
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8));
}

.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero__content{
    text-align: center;
    width: 70%;
    max-width: 700px;
}

.hero__content p{
    font-size: 1.5rem;

}
.quote{
    width: 70%;
    margin: 20px auto;
    font-size: 1rem;
}

.hero__title{
    font-size: 1.9rem;
}

.hero__name{
    color: var(--main-color);
}

.social-icons{
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    top: 40%;
    left: 0;
    background-color:black;
    gap:10px;
    padding: 10px;
    align-items: center;
}

.social-icons__link{
    color: white;
    font-size: .8rem;
}

.button-link{
    cursor: pointer;
    font-size: 15px;
    width: max-content;
    border:none;
    border-radius: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 7px;
    font-weight: bold;
    transition: transform .5s linear;
    font-family: 'kanitblack';
    font-size: .8rem;
    transition: all 0.3s ease-in-out;
    transform: scale(0,0);
}

.button-link:hover{
    background-color: var(--black-color);
    font-size:1rem;
}

.intro{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.intro div, .underline{
    width: 30px;
    height: 5px;
    border-radius: 2px;
    margin: auto;
    background-color: var(--main-color);
}

.intro p{
    font-size: 1.2rem;
}

.details{
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}

.details__know-me{
    width: 80%;
    font-size: 1.2rem;
}

.details__skills{
    display: flex;
    flex-flow: row wrap;
    gap: 5px;
    width: 80%;
    align-content: center;
    justify-content: center;
    font-size: .9rem;
}

.details__skills div{
    background-color:var(--icon-color);
    border-radius: 3px;
    padding: 10px;
}

.projects__showcase{
    width: 60%;
    text-align: center;
    margin: 40px auto;
    height: max-content;
    border-radius: 15px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.projects__showcase:hover figure{
    transform:perspective(100px) rotateY(-5deg);
}

.projects__showcase figure{
    text-align: center;
    transition: transform 0.6s ease-in-out;
}
.projects__showcase figure figcaption{
    font-size: .8rem;
}
.projects__showcase div{
    width: 100%;
    text-align: justify;
}

.projects__showcase div h3{
    font-size: 1.2rem
}

.projects__showcase div p{
    font-size: 1.2rem;
}

.projects__showcase figure img{
    width: 100%;
}

.footer{
    background-color: black;
    color: white;
    margin-top: 30px;
}

.additional-info{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    gap:30px;
}

.additional-info p{
    font-size: .9rem;
}

.footer-social{
    align-self: flex-start;
    justify-self: flex-end;
    width: 40%;
    text-align: center;
}

.footer-social a{
    color: white;
    margin: 0 5px;
}

.copyright{
    padding: 10px;
    border-top: 2px solid white;
    text-align: center;
    font-size: .8rem;
}


/* About - page */

.about-main{
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

.about-main section{
    text-align: center;
    font-size: 1.2rem;
    margin: 100px 0;
    padding: 20px;
    box-shadow: 2px 2px 10px;
}

audio{
    width: 50%;
    padding: 0 20px;
}


/* Projects - page */

.projects-main{
    background-color: white;
}
.project__sections{
    margin: 0 30px;
}

.project__sections img{
    display: block;
    width: 70%;
    max-width: 700px;
    margin: 50px auto;
}

.project__sections .description{
    font-size: 1.2rem;
    max-width: 900px;
    margin: 0 auto;
}

.tools{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    font-size: .9rem;
}

.tools div{
    background-color:var(--icon-color);
    border-radius: 3px;
    padding: 10px;
}

/* Services - page */

.service-intro-section{
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
    margin-top:-60px;

}

.service-intro-section__title{
    font-size: 1.9rem;
}

.service-intro-section__description{
    font-size: 1.5rem;
}

.service-list-section .services{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 0 20px;
    gap: 20px;
    margin-bottom: 100px;
    font-size: 1.2rem;
}

.service-list-section .services video{
    border-radius: 10px;
    width: 50%;
}

.service{
    max-width: 700px;
}

.service-price{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;

}

.price-table{
    min-width: min-content;
    width: 50%;
}

table, tr, td, th{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

th{
    font-size: 1rem;
    font-weight: bold;
}
td{
    font-size: .9rem;
}
table span{
    font-weight: bold;
}

.call-to-action{
    font-size: 1.2rem;
    width: 100%;
}

.call-to-action__title{
    display: inline;
}

/* Contact - page */

form{
    width: 40%;
    min-width: 200px;
    margin: 20px auto;
    padding: 30px;
    background-color: var(--icon-color);
    border-radius: 5px;
}

form div{
    margin-bottom: 50px;
}

label, input,textarea{
    display: block;
}

input:focus, textarea:focus{
    outline:none;
}

input,textarea{
    height: 40px;
    width: 100%;
    margin: 10px 0;
    border-radius: 3px;
    border:none;
}

textarea{
    height: 150px;
    resize: none;
}

input, textarea{
    padding-left: 5px;
}

button{
    cursor: pointer;
    font-size: 15px;
    border:none;
    border-radius: 4px;
    background-color: var(--main-color);
    color: white;
    padding: 7px;
    font-weight: bold;
    transition: transform .5s linear;
    font-family: 'kanitblack';
}

/*For mobile landscape */
@media (min-device-width:480px) and (max-device-width:640px) and (orientation: landscape){
    .nav{
        display:none;
    }
    .nav-toggler{
        display: block;
    }
}

/* For Tablet device */
@media (min-width: 480px){
    .nav{
        display: block;
        width: 85%;
    }

    .nav__list{
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        font-size: 1.1rem;
        & .nav__item{
            list-style-type: none;
        }
    }

    .nav-toggler{
        cursor: pointer;
        display: none;
        font-size: 2.2rem;
        color: white;
    }

    .nav-drop{
        display: none;
    }

    a{
        text-decoration: none;
        color: white;
    }

    .nav a:hover{
        color: red;
    }
    .details{
        padding: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 20px;
    }
    .details__know-me{
        width: 50% !important;

    }
    .details__know-me p{
        font-size: 1.2rem;
    }

    .details__skills{
        display: flex;
        flex-flow: row wrap;
        gap: 5px;
        width: 45% !important;
        align-content: center;
        justify-content: center;
        font-size: 1.2rem;
    }
    .projects__showcase{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px;
        padding: 0;
        box-shadow: none;
    }
    .projects__showcase figure{
        width: 40%;
        text-align: center;
    }
    .projects__showcase:hover figure{
        transform: none;
    }
    .projects__showcase div{
        width: 45%;
        text-align: justify;
    }
    p,dl{
        font-size: 1rem !important ;
    }
    .hero__title{
        font-size: 2.5rem;
    }
    .hero__description{
        font-size: 1.2rem !important;
    }
    h1{
        font-size:1.5rem;
    }
    h2{
        font-size: 1.3rem;
    }
    h3{
        font-size: 1.2rem;
    }
    .social-icons__link{
        font-size: 1.2rem;
    }
    .hero__content{
        width: 70%;
    }
    .projects__showcase figure figcaption{
        font-size: .9rem;
    }

    .details__skills, .tools{
        font-size: .9rem;
    }
    .service-intro-section__title{
        font-size: 2.5rem !important;
    }

    .service-intro-section__description{
        font-size: 1.2rem !important;
    }
    .call-to-action{
        width: 100%;
    }
    .service-list-section .services video{
        border-radius: 10px;
        width: 30%;
    }
    th{
        font-size: 1rem !important;
    }
    td{
        font-size: .9rem;
    }
    .service-price{
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        margin: 20px;
        justify-content: center;
        align-items: center;
    }
    .price-table{
        min-width: min-content;
        width: 50% !important;
    }
    .call-to-action{
        font-size: 1.2rem;
        width: 45%;
    }

    .footer_social{
        align-self: flex-start;
        justify-self: flex-end;
        text-align: center;
    }
}

/* For Laptop Computer */
@media (min-width: 768px){
    .home-main{
        overflow-x: hidden;
    }
    .nav__list{
        font-size: 1.3rem !important;
    }
    .projects__showcase figure figcaption{
        font-size: 1rem;
    }
    .button-link{
        font-size: 1.1rem;
    }
    p,dl{
        font-size: 1.2rem !important ;
    }
    .details__know-me p{
        font-size: 1.3rem;
    }
    .hero__title{
        font-size: 2.7rem;
    }
    .hero__description{
        font-size: 1.4rem !important;
    }
    h1{
        font-size:1.6rem;
    }
    h2{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.3rem;
    }
    .social-icons__link{
        font-size: 1.3rem;
    }
    .details__skills, .tools{
        font-size: 1rem;
    }
    .service-intro-section__title{
        font-size: 2.7rem !important;
    }

    .service-intro-section__description{
        font-size: 1.4rem !important;
    }
    th{
        font-size: 1.2rem !important;
    }
    td{
        font-size: 1rem;
    }
}
